{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 303990279,
      "isDeleted": false,
      "id": "P9O-FjbblTMLZu_Im3jZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.15544297960065,
      "y": 51.75550842285156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.5999755859375,
      "height": 72.79998779296875,
      "seed": 1670214913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 158990825,
      "isDeleted": false,
      "id": "EwK8PuoiAmnkhXdjOk5s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.35551622178815,
      "y": 76.25546264648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 32,
      "seed": 1796198831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telemetry",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1687039271,
      "isDeleted": false,
      "id": "8emOTsOUTU71z378pn1gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7555406358506,
      "y": 50.95542907714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.40002441406244,
      "height": 71.99999999999999,
      "seed": 1409892193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 345234633,
      "isDeleted": false,
      "id": "2LbCJCGJa7OG0uw8SRiaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3555162217881,
      "y": 67.45542907714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 1892414433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machines",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 347861063,
      "isDeleted": false,
      "id": "ytAqIKqRXCvwpXA96-VUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9557359483509,
      "y": 54.95545959472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.199951171875,
      "height": 66.40000915527344,
      "seed": 1089408623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 426728361,
      "isDeleted": false,
      "id": "QEHL3bLFzmgyv48VnmphS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5557115342885,
      "y": 72.15546417236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 517455201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Errors",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2089045863,
      "isDeleted": false,
      "id": "UCwswK_VdLksVsKTaHVse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.7554185655385,
      "y": 47.75543212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.00000000000014,
      "height": 79.99996948242186,
      "seed": 144828367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 943193737,
      "isDeleted": false,
      "id": "mpoQ-o6Va_vB7durRGknV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7554796006948,
      "y": 71.75547790527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 32,
      "seed": 385608655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintenance",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 104057479,
      "isDeleted": false,
      "id": "19OAfVXN2zI7YTOEeFcya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.5556199815542,
      "y": 50.155517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.8000488281249,
      "height": 74.39999389648435,
      "seed": 93569441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2141799785,
      "isDeleted": false,
      "id": "9VTIhKBfX5GLn2raN-kbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.3554246690542,
      "y": 68.45547485351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 755747169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failures",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 512156071,
      "isDeleted": false,
      "id": "jmNW2_lpLk7Ghvf049Wxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.22216118706586,
      "y": 155.7999101426866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33335028754365,
      "height": 240,
      "seed": 387493473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 453947465,
      "isDeleted": false,
      "id": "0-gLIynFxC19VoxGlboHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.88882446289057,
      "y": 169.4111297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 192,
      "seed": 1472476033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datetime\nmachineID\nvolt\nrotate\npressure\nvibration",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1722422471,
      "isDeleted": false,
      "id": "841geg1XfPU8J4pEfLuM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1110331217448,
      "y": 162.7999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00001356336804,
      "height": 148.44441731770834,
      "seed": 354637327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1078181673,
      "isDeleted": false,
      "id": "NOjZczwOHFK0tMuVtsXA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7221476236979,
      "y": 184.13326043023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 96,
      "seed": 338548751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machineID\nmodel\nage",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 641328103,
      "isDeleted": false,
      "id": "HH1BP37HCpt5mXAbigt6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.888844807943,
      "y": 161.91100769042964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3333468967014,
      "height": 134.22224256727426,
      "seed": 1139983681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1572073993,
      "isDeleted": false,
      "id": "hV1hxTOYdc79gcy94mfuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4443325466582,
      "y": 179.29996439615888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 96,
      "seed": 1824673249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datetime\nmachineID\nerrorID",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 2101530375,
      "isDeleted": false,
      "id": "eTB8KWsQTOlquXEDze2Tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7777201334638,
      "y": 167.24436136881508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.8889431423611,
      "height": 147.5555759006076,
      "seed": 1246495201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 140167401,
      "isDeleted": false,
      "id": "BVxMRkdxhXK9-7KKdlyo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7221917046445,
      "y": 188.13316548665364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 96,
      "seed": 2086394991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datetime\nmachineID\ncomp",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1447122471,
      "isDeleted": false,
      "id": "YEQhUBquyNFwotWU5cDPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2221374511723,
      "y": 174.3554656982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00008138020826,
      "height": 145.77779134114581,
      "seed": 1583612239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 700695497,
      "isDeleted": false,
      "id": "Fnnl9OhoUwQ7VVFrJ7s37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3332756890195,
      "y": 197.2999101426866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 96,
      "seed": 1938395393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datetime\nmachineID\nfailure",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 404879687,
      "isDeleted": false,
      "id": "b37J2mTXv3QsJA5H0QEZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.05003356933582,
      "y": 427.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.3932291666665,
      "height": 104.74999999999996,
      "seed": 973447201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.106442628414303,
      "fontFamily": 1,
      "text": "Pivot table + resample + unstack\n-3h and 24h with mean and std deviations\nmerge columns of feature sets (in telemetry_feat)",
      "baseline": 94.74999999999996,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1127336393,
      "isDeleted": false,
      "id": "xjMUGQLKpxqq-4ljruDt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.300048828125,
      "y": 413.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.47619895935054,
      "height": 182.4129861737581,
      "seed": 306479823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.801623271719762,
      "fontFamily": 1,
      "text": "Merge telemetry with errors based on\nmachineID and datetime (error_count)\nCompute the total number of errors of each\ntype over the last 24 hours, for timepoints \ntaken every three hours",
      "baseline": 172.4129861737581,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1283747527,
      "isDeleted": false,
      "id": "PKos02caunr1sb3RnGkn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3499755859375,
      "y": 407.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.14062500000006,
      "height": 76.5,
      "seed": 986813391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.90625,
      "fontFamily": 1,
      "text": "Merge maintenance with\ntelemetry",
      "baseline": 66.5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1403249545,
      "isDeleted": false,
      "id": "65WCV2pGA4GnSXIZVDMeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8500366210938,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.0499877929688,
      "height": 183.59994506835935,
      "seed": 1554322561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 329561479,
      "isDeleted": false,
      "id": "1ZjN60oC7IcStD-sNhZSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3999633789062,
      "y": 694.0999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.7695312499999,
      "height": 133.25,
      "seed": 1159115407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.820312500000004,
      "fontFamily": 1,
      "text": "final_feat = telemetry_feat.merge(error_count)\nfinal_feat = final_feat.merge(comp_rep)\nfinal_feat = final_feat.merge(machines)\nlabeled_features = final_feat.merge(failures)",
      "baseline": 124.25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}