{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P9O-FjbblTMLZu_Im3jZ3",
      "type": "rectangle",
      "x": 149.15544297960065,
      "y": 51.75550842285156,
      "width": 265.5999755859375,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670214913,
      "version": 465,
      "versionNonce": 1135494927,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EwK8PuoiAmnkhXdjOk5s5",
      "type": "text",
      "x": 209.35551622178815,
      "y": 76.25546264648438,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796198831,
      "version": 293,
      "versionNonce": 1250473313,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Telemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "8emOTsOUTU71z378pn1gx",
      "type": "rectangle",
      "x": 482.7555406358506,
      "y": 50.95542907714844,
      "width": 290.40002441406244,
      "height": 71.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409892193,
      "version": 422,
      "versionNonce": 126913839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2LbCJCGJa7OG0uw8SRiaE",
      "type": "text",
      "x": 592.3555162217881,
      "y": 67.45542907714844,
      "width": 82,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892414433,
      "version": 318,
      "versionNonce": 1634558273,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Machines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ytAqIKqRXCvwpXA96-VUP",
      "type": "rectangle",
      "x": 845.9557359483509,
      "y": 54.95545959472656,
      "width": 279.199951171875,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089408623,
      "version": 452,
      "versionNonce": 1065684815,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QEHL3bLFzmgyv48VnmphS",
      "type": "text",
      "x": 952.5557115342885,
      "y": 72.15546417236328,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517455201,
      "version": 281,
      "versionNonce": 848400673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Errors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "UCwswK_VdLksVsKTaHVse",
      "type": "rectangle",
      "x": 1186.7554185655385,
      "y": 47.75543212890625,
      "width": 196.00000000000014,
      "height": 79.99996948242186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144828367,
      "version": 412,
      "versionNonce": 635719023,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mpoQ-o6Va_vB7durRGknV",
      "type": "text",
      "x": 1223.7554796006948,
      "y": 71.75547790527344,
      "width": 114,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385608655,
      "version": 315,
      "versionNonce": 1399112961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Maintenance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "19OAfVXN2zI7YTOEeFcya",
      "type": "rectangle",
      "x": 1435.5556199815542,
      "y": 50.155517578125,
      "width": 212.8000488281249,
      "height": 74.39999389648435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93569441,
      "version": 390,
      "versionNonce": 368494479,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9VTIhKBfX5GLn2raN-kbS",
      "type": "text",
      "x": 1500.3554246690542,
      "y": 68.45547485351562,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755747169,
      "version": 252,
      "versionNonce": 2137423073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Failures",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jmNW2_lpLk7Ghvf049Wxt",
      "type": "rectangle",
      "x": 184.22216118706586,
      "y": 155.7999101426866,
      "width": 173.33335028754365,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387493473,
      "version": 406,
      "versionNonce": 1844772271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0-gLIynFxC19VoxGlboHf",
      "type": "text",
      "x": 218.88882446289057,
      "y": 169.4111297607422,
      "width": 101,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472476033,
      "version": 318,
      "versionNonce": 1445345473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "datetime\nmachineID\nvolt\nrotate\npressure\nvibration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183
    },
    {
      "id": "841geg1XfPU8J4pEfLuM_",
      "type": "rectangle",
      "x": 513.1110331217448,
      "y": 162.7999847412109,
      "width": 168.00001356336804,
      "height": 148.44441731770834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354637327,
      "version": 342,
      "versionNonce": 822570959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NOjZczwOHFK0tMuVtsXA-",
      "type": "text",
      "x": 545.7221476236979,
      "y": 184.13326043023,
      "width": 101,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338548751,
      "version": 249,
      "versionNonce": 1497594017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "machineID\nmodel\nage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87
    },
    {
      "id": "HH1BP37HCpt5mXAbigt6T",
      "type": "rectangle",
      "x": 890.888844807943,
      "y": 161.91100769042964,
      "width": 141.3333468967014,
      "height": 134.22224256727426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139983681,
      "version": 323,
      "versionNonce": 1766235631,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hV1hxTOYdc79gcy94mfuq",
      "type": "text",
      "x": 916.4443325466582,
      "y": 179.29996439615888,
      "width": 101,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824673249,
      "version": 294,
      "versionNonce": 711834753,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "datetime\nmachineID\nerrorID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "eTB8KWsQTOlquXEDze2Tp",
      "type": "rectangle",
      "x": 1211.7777201334638,
      "y": 167.24436136881508,
      "width": 160.8889431423611,
      "height": 147.5555759006076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246495201,
      "version": 280,
      "versionNonce": 1236994063,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BVxMRkdxhXK9-7KKdlyo_",
      "type": "text",
      "x": 1241.7221917046445,
      "y": 188.13316548665364,
      "width": 101,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086394991,
      "version": 235,
      "versionNonce": 157582433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "datetime\nmachineID\ncomp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 87
    },
    {
      "id": "YEQhUBquyNFwotWU5cDPO",
      "type": "rectangle",
      "x": 1480.2221374511723,
      "y": 174.3554656982422,
      "width": 168.00008138020826,
      "height": 145.77779134114581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583612239,
      "version": 241,
      "versionNonce": 274542127,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fnnl9OhoUwQ7VVFrJ7s37",
      "type": "text",
      "x": 1527.3332756890195,
      "y": 197.2999101426866,
      "width": 101,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938395393,
      "version": 222,
      "versionNonce": 301420609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "datetime\nmachineID\nfailure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "b37J2mTXv3QsJA5H0QEZ3",
      "type": "text",
      "x": 116.80003356933582,
      "y": 427.300048828125,
      "width": 470.80000305175787,
      "height": 211.18189437301064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973447201,
      "version": 285,
      "versionNonce": 909279407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pivot table + resample + unstack\n-3h and 24h with mean and std deviations\nmerge columns of feature sets (in telemetry_feat)\n\n\n\n",
      "fontSize": 18.765165867895494,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 203.18189437301064
    },
    {
      "id": "xjMUGQLKpxqq-4ljruDt_",
      "type": "text",
      "x": 803.2000732421875,
      "y": 396.8999938964844,
      "width": 393.99999999999994,
      "height": 141.34529147982065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306479823,
      "version": 187,
      "versionNonce": 379273537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merge telemetry with errors based on\nmachineID and datetime (error_count)\nCompute the total number of errors of each\ntype over the last 24 hours, for timepoints \ntaken every three hours",
      "fontSize": 17.66816143497758,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133.34529147982065
    },
    {
      "id": "PKos02caunr1sb3RnGkn2",
      "type": "text",
      "x": 1240.5999755859375,
      "y": 402.9000549316406,
      "width": 226,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986813391,
      "version": 60,
      "versionNonce": 1809765601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Merge maintenance with\ntelemetry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}